src/Clementine/MainWindow.xaml

<Window x:Class="Clementine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:UIControls;assembly=SearchTextBox"
        xmlns:local="clr-namespace:Clementine"
        mc:Ignorable="d"
        Title="Class Schedule" Height="505" Width="867">
    <Grid Background="#FFFF8843">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="489" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268*"/>
                    <ColumnDefinition Width="599*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="204*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="Semester1" Content="Semester 1" Foreground="White" Background="#FFFF8843" BorderBrush="White" Margin="13,4,162,-4" Grid.RowSpan="2"/>
                <RadioButton x:Name="Semester2" Content="Semester 2" Foreground="White" Background="#FFFF8843" BorderBrush="White" Margin="111,4,54,-4" Grid.RowSpan="2"/>
            </Grid>
            <Grid Height="489" Width="867">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="579,32,43,194"/>
                <ListBox Margin="286,109,286,85" Grid.RowSpan="2">
                    <Label Content="Required Courses in Current Major:" FontStyle="Italic" FontSize="14" Height="32" Width="281"/>
                    <ListBoxItem Content = "Item 1" />
                    <ListBoxItem Content = "Item 2" />
                    <ListBoxItem Content = "Item 3" />
                </ListBox>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="579,70,43,156"/>
                <ListBox Margin="586,109,43,86" Grid.RowSpan="2">
                    <Label Content="Required HUB credits:" FontStyle="Italic" FontSize="14" Height="32" Width="220"/>
                    <ListBoxItem Content = "Item 1" />
                    <ListBoxItem Content = "Item 2" />
                    <ListBoxItem Content = "Item 3" />
                </ListBox>
                <Button x:Name="addtosem1" Content="add to current semester" Margin="699,50,43,178" Height="Auto" Background="#00FFFFFF" BorderBrush="#00FFFFFF" FontStyle="Italic" FontSize="11" Foreground="White" Click="addtosem1_Click"/>
                <Button x:Name="addtosem2" Content="add to current semester" Margin="699,89,43,138" Height="Auto" Background="#00FFFFFF" BorderBrush="#00FFFFFF" FontStyle="Italic" FontSize="11" Foreground="White" Click="addtosem2_Click"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="579,10,43,216" TextChanged="TextBox_TextChanged"/>
                <Label Content="Choose a Major:" Margin="286,6,327,212" FontStyle="Italic" FontSize="11" Foreground="White"/>
                <Label Content="Search Courses within Major:" Margin="286,28,327,190" FontStyle="Italic" FontSize="11" Foreground="White"/>
                <Label Content="Search Electives and HUB courses:" Margin="286,66,327,152" FontStyle="Italic" FontSize="11" Foreground="White"/>

            </Grid>
        </StackPanel>

        <Grid x:Name="yeargrid" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="69" Visibility="Visible" Margin="3,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="206*" />
            </Grid.RowDefinitions>
            <Button Content="Year 1" x:Name="Yr1" Height="Auto" Background="#FFFF8843" BorderBrush="#FFFF8843" FontSize="12" FontFamily="Arial" Foreground="White"/>
            <Button Grid.Row="1" Content="Year 2" x:Name="Yr2" Height="Auto" Background="#FFFF8843" BorderBrush="#FFFF8843" FontSize="12" FontFamily="Arial" Foreground="White"/>
            <Button Grid.Row="2" Content="Year 3" x:Name="Yr3" Height="Auto" Background="#FFFF8843" BorderBrush="#FFFF8843" FontSize="12" FontFamily="Arial" Foreground="White"/>
            <Button Grid.Row="3" Content="Year 4" x:Name="Yr4" Height="Auto" Background="#FFFF8843" BorderBrush="#FFFF8843" FontSize="12" FontFamily="Arial" Foreground="White"/>
        </Grid>

        <Grid x:Name="y1s1grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>

        <Grid x:Name="y1s2grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>

        <Grid x:Name="y2s1grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>

        <Grid x:Name="y2s2grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>

        <Grid x:Name="y3s1grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>

        <Grid x:Name="y3s2grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>

        <Grid x:Name="y4s1grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>

        <Grid x:Name="y4s2grid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="182" Margin="72,25,0,0" Background="White">
        </Grid>
    </Grid>


</Window>
